{
  "outputDirectory": "src",
  "buildCommand": "mkdir -p src/assets/seg && cp node_modules/@mediapipe/tasks-vision/vision_bundle.mjs src/assets/seg/ && cp node_modules/@mediapipe/tasks-vision/wasm/vision_wasm_internal.js src/assets/seg/ && cp node_modules/@mediapipe/tasks-vision/wasm/vision_wasm_internal.wasm src/assets/seg/ && COMMIT=$(echo \"${VERCEL_GIT_COMMIT_SHA:-unknown}\" | cut -c1-7); BUILD_DATE=$(date -u +%FT%TZ); echo \"window.VOXAL_COMMIT='$COMMIT';window.VOXAL_WEB_BUILD_DATE='$BUILD_DATE';\" > src/build-info.js",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/assets/seg/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "cross-origin"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "require-corp"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "cross-origin"
        }
      ]
    }
  ]
}
